Lepton Browser/Views/MainFrame.xaml

<Page
    x:Class="Lepton_Browser.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Browser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <SplitView IsPaneOpen="{x:Bind ViewModel.IsSideBarPaneOpen,Mode=TwoWay}" PanePlacement="Right"
               PaneBackground="Transparent"
               OpenPaneLength="430">
            <SplitView.Pane>
                <local:SideBar></local:SideBar>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="MainFrame_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="44"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid x:Name="TitleBar"
                          Background="#FF0064BE" Height="32" VerticalAlignment="Top">
                            <!--FF7719AA FF4F67-->

                            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Google" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="14" Margin="15,0"></TextBlock>
                            <TextBlock Text="Function" Foreground="#FFFFFFFF" FontSize="14" Margin="15,0"></TextBlock>
                            <TextBlock Text="View" Foreground="#FFFFFFFF" FontSize="14" Margin="15,0"></TextBlock>
                            <TextBlock Text="Setting" Foreground="#FFFFFFFF" FontSize="14" Margin="15,0"></TextBlock>
                            -->
                            <!--<TextBlock Text="个性化" Foreground="#FFFFFFFF" FontSize="14" Margin="15,0"></TextBlock>-->
                            <!--
                        </StackPanel>
                        <TextBlock Text="google.com"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>-->

                        </Grid>
                        <local:TaskBar></local:TaskBar>
                    </Grid>
                    <local:OverView x:Name="taskview" Grid.Row="3"/>


                    <!--<Grid Background="#FF000000" Height="32" VerticalAlignment="Top" Width="3000"></Grid>-->

                    <Grid Margin="0,0,0,0" Grid.Row="2">
                        <Frame x:Name="Frame" Background="Transparent"
                               Margin="0,32,0,0">
                        </Frame>
                        <WebView Source="https://www.baidu.com"></WebView>
                        <local:TabPage></local:TabPage>
                    </Grid>


                    <controls:DropShadowPanel VerticalAlignment="Top"
                                              Grid.Row="1"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              OffsetY="0"
                                              BlurRadius="9" ShadowOpacity="0.2">
                        <local:ManipulationBar/>
                    </controls:DropShadowPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
