Lepton Browser/Views/MainFrame.xaml

<Page
    x:Class="Lepton_Browser.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Browser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid x:Name="MainFrame_Grid">
        <local:OverView x:Name="taskview" Grid.Row="0" Grid.RowSpan="3"></local:OverView>
        <SplitView x:Name="BrowserSplitView" x:FieldModifier="public" IsPaneOpen="{x:Bind ViewModel.IsSideBarPaneOpen,Mode=TwoWay}" PanePlacement="Right"
                   PaneBackground="Transparent"
                   OpenPaneLength="430" Opacity="1">
            <SplitView.RenderTransform>
                <CompositeTransform x:Name="BrowserSplitViewTransform" x:FieldModifier="public"></CompositeTransform>
            </SplitView.RenderTransform>
            <SplitView.Pane>
                <local:SideBar></local:SideBar>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="BrowserGrid" x:FieldModifier="public">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid x:Name="TitleBar" Background="#FFDDDDDD" Height="40" VerticalAlignment="Top"></Grid>
                        <local:TaskBar VerticalAlignment="Bottom" Margin="10,0,0,0"></local:TaskBar>
                    </Grid>

                    <!--<Grid Background="#FF000000" Height="32" VerticalAlignment="Top" Width="3000"></Grid>-->

                    <Grid Margin="0,0,0,0" Grid.Row="2">
                        <Frame x:Name="Frame" Background="Transparent"
                               Margin="0,32,0,0">
                        </Frame>
                        <local:TabPage></local:TabPage>
                    </Grid>
                    <controls:DropShadowPanel VerticalAlignment="Top"
                                              Grid.Row="1"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              OffsetY="5"
                                              BlurRadius="5" ShadowOpacity="0.02">
                        <local:ManipulationBar Height="50"/>
                    </controls:DropShadowPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
