Lepton Browser/Views/SideBar.xaml

<Page
    x:Class="Lepton_Browser.Views.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Browser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:DropShadowPanel Margin="50,0,0,0"
                                          ShadowOpacity="0.35"
                                          BlurRadius="60">
            <Grid Background="White">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="False">
                    <StackPanel Background="White">
                        <Grid Height="340" Background="White" Margin="0,-100,0,0">
                            <Image Name="ImageOriginal"  Margin="0,100,0,0" Width="390"  Stretch="UniformToFill"
                                   Source="{x:Bind ViewModel.ScreenShot,Mode=OneWay}"/>
                            <!--animations:ParallaxService.VerticalMultiplier="-0.35"-->
                            <Grid Height="340" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.25">
                                            <GradientStop Color="#10000000"/>
                                            <GradientStop Color="#99000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock x:Name="MenuPageDocumentTitleTextBlock"
                                           FontSize="22" FontWeight="SemiBold" Foreground="White" Margin="10,0,0,10"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                           Text="{x:Bind ViewModel.MenuPageDocumentTitleText,Mode=OneWay}"></TextBlock>
                                <TextBlock x:Name="MenuPageUriTextBlock"
                                           FontSize="22" FontWeight="Light" Foreground="White" Margin="10,0,0,40"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                           Text="{x:Bind ViewModel.MenuPageUriText,Mode=OneWay}"></TextBlock>
                            </Grid>
                        </Grid>
                        <Pivot x:Name="RightMenuPivot" VerticalAlignment="Top" Background="White" Margin="0,0,0,0">
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="15,0"/>
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <PivotItem Header="&#xE7C3;" Margin="0,0,0,0">
                                <StackPanel Padding="0,10,0,10" Margin="0,0,0,0" Background="White">
                                    <StackPanel>
                                        <TextBlock Text="页面"  FontSize="22" Margin="20,0,0,0"></TextBlock>
                                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button x:Name="AddTabButton"  Background="Transparent">
                                                <Grid Width="80" Height="60">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE710;" Margin="0,0,0,20"></FontIcon>
                                                    <!--<TextBlock Text="标签页" Margin="0,0,0,0"></TextBlock>-->
                                                    <TextBlock Text="新建标签页" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"></TextBlock>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent">
                                                <Grid Width="80" Height="60">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE78B;" Margin="0,0,0,20"></FontIcon>
                                                    <!--<TextBlock Text="标签页" Margin="0,0,0,0"></TextBlock>-->
                                                    <TextBlock Text="新建窗口" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"></TextBlock>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent">
                                                <Grid Width="80" Height="60">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE727;" Margin="0,0,0,20"></FontIcon>
                                                    <!--<TextBlock Text="标签页" Margin="0,0,0,0"></TextBlock>-->
                                                    <TextBlock Text="新建隐私页" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"></TextBlock>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                        <Grid Width="420" Margin="15,10,10,0" Height="50">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="夜间模式" Margin="30,0,0,0" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <ToggleSwitch  Margin="0,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                                            <!--IsOn="{x:Bind IsNightModeOn, Mode=TwoWay}"-->
                                        </Grid>
                                        <Grid Width="390" Margin="0,10,0,0">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94D;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                            <TextBlock Text="缩放" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            <Button Background="Transparent" Width="30" Height="30" Padding="0" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <TextBlock Text="&#xE740;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                                            </Button>
                                        </Grid>
                                        <Slider Width="270" Maximum="500" Minimum="10" StepFrequency="25" Margin="20,5,20,0"></Slider>
                                        <!--Value="{x:Bind Zoom,Mode=TwoWay}"-->
                                        <ListView SelectionMode="None" IsItemClickEnabled="True">
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="截图" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Ctrl + S" Foreground="#FF888888" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xEA6C;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="User Agent 设置" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="查找" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Ctrl + F" Foreground="#FF888888" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F3;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="朗读" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Ctrl + R" Foreground="#FF888888" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="打印" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Ctrl + P" Foreground="#FF888888" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                            <ListViewItem Padding="0" Height="50" IsTapEnabled="True" IsSelected="True">
                                                <Grid Width="340" Margin="0,0,0,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="源代码" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Ctrl + C" Foreground="#FF888888" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <Grid Width="420" Margin="15,0,10,0" Height="50">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="地理" Margin="30,0,0,0" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <ToggleSwitch Margin="0,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                                        </Grid>
                                        <Grid Width="420" Margin="15,0,10,0" Height="50">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA69;" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="媒体" Margin="30,0,0,0" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <ToggleSwitch Margin="0,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                                        </Grid>
                                        <Grid Width="420" Margin="15,0,10,0" Height="50">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC42;" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="通知" Margin="30,0,0,0" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <ToggleSwitch Margin="0,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                                        </Grid>

                                        <SwipeControl></SwipeControl>
                                        <Button Content="开发者工具（伪）" Width="420" Margin="0,5"></Button>
                                        <TextBox x:Name="OriginalSource" Visibility="Collapsed" AcceptsReturn="True" Height="500"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="&#xE896;" Margin="0">
                                <Grid>
                                    <ScrollViewer x:Name="MemListScroll" Margin="0,40,0,0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Name="MemooList">
                                            <StackPanel x:Name="MemoList" Margin="0"/>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="MemoEdit" Margin="0,40,0,0" Visibility="Collapsed">
                                        <TextBlock x:Name="Memo_Edit_URL" Margin="10,8,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Foreground="#4C000000" FontWeight="SemiBold" FontSize="12" Height="16"/>
                                        <TextBox x:Name="Memo_Edit_Text" Margin="0,55,0,0" Text="" BorderThickness="0" PlaceholderText="Texte" BorderBrush="#33000000" TextWrapping="Wrap"/>
                                        <TextBox x:Name="Memo_Edit_Title" Margin="0,23,0,0" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,1" FontSize="16" PlaceholderText="Titre" BorderBrush="#FFC5C5C5"/>
                                    </Grid>
                                    <Grid Height="41" VerticalAlignment="Top" BorderBrush="#33000000" BorderThickness="0,1" Background="#05000000">
                                        <Button x:Name="Memo_New" Content="&#xE109;" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Background="#00000000" BorderThickness="0,0,2,0"/>
                                        <Button x:Name="Memo_ShowAll" Content="TOUT AFFICHER" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="123" Background="#00000000" BorderThickness="0,0,0,2" FontSize="13.333" FontWeight="SemiBold" Foreground="#DC000000" Visibility="Collapsed"/>
                                    </Grid>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="&#xEB51;" Margin="0">
                                <!-- Favoris -->
                                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid Height="80" Background="#FFFC9BF3" >
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="&#xEB52;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                                <TextBlock Text="喜欢，即是相见如初" FontSize="16" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="sorttag" Height="38" Background="#05000000" BorderBrush="#3B000000" BorderThickness="0,1" Visibility="Visible">
                                            <TextBlock HorizontalAlignment="Right" Margin="0,13,11,0" TextWrapping="Wrap" Text="&#xE106;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="10.667"/>
                                            <TextBlock x:Name="TagFilter" HorizontalAlignment="Left" Margin="14,8,0,0" TextWrapping="Wrap" Text="#Tag" VerticalAlignment="Top" Height="20" Opacity="0.695"/>
                                        </Grid>
                                        <ScrollViewer x:Name="tagscrol" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="54">
                                            <StackPanel x:Name="TagsContainer" Orientation="Horizontal">
                                            </StackPanel>
                                        </ScrollViewer>
                                        <TreeView x:Name="FavList">

                                        </TreeView>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem Header="&#xE7C4;" Margin="0">
                                <StackPanel>
                                    <Grid Height="80" Background="#FF5BBF5E" >
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="&#xE81C;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                            <TextBlock Text="时间轴" FontSize="16" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <Grid>
                                            <TextBlock Text="10 个站点" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                        </Grid>
                                    </Grid>
                                    <!--<ListView x:Name="HistoryList" ItemsSource="{x:Bind HistoryManager.Historys,Mode=OneWay}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="m:History">
                                                        <Grid Margin="-14,0,-14,0" Width="370" VerticalAlignment="Center">
                                                            <StackPanel Margin="10,10,0,10">
                                                                <TextBlock Text="{x:Bind Title,Mode=OneWay}"
                                                                               TextAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                              ></TextBlock>
                                                                <TextBlock Text="{x:Bind Address,Mode=OneWay}" Visibility="Visible"></TextBlock>
                                                            </StackPanel>
                                                            <TextBlock Text="{x:Bind Time.TimeOfDay.ToString(),Mode=OneWay}" Width="36" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                                            <Button x:Name="TabCloseButton"
                                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                            Style="{StaticResource TabCloseButtonStyle}"
                                                                            Visibility="Collapsed" Click="TabCloseButton_Click">
                                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                                                  FontSize="12"
                                                                                  Glyph="&#xE894;" Margin="0,0,0,0"></FontIcon>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>

                                                </ListView.ItemTemplate>

                                            </ListView>-->
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="&#xE91C;" Margin="0">
                                <Grid>
                                    <Grid Height="80" Background="#FFFC9BF3" >
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="&#xE91C;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                            <TextBlock Text="通知" FontSize="16" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="False">
                                        <StackPanel Margin="0">

                                            <Grid x:Name="Notif_Home" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" CornerRadius="2" Visibility="Visible">
                                                <Grid  Margin="1,9,25,0">
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FFE6E6E6" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FFE6E6E6" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="&#xE209;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ContentDialogBorderThemeBrush}" FontSize="16" TextAlignment="Center"/>
                                                <TextBlock Margin="14,14,53,5" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7C7C7C" TextAlignment="Center" x:Uid="NoNotif" Text="Aucun message système"/>
                                            </Grid>
                                            <Grid x:Name="Notif_HomePageError" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" Visibility="Collapsed">
                                                <Grid  Margin="2,8,26,0">
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FFE6E6E6" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FFE6E6E6" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="&#xEB90;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="#FFC51212" FontSize="16"/>
                                                <TextBlock x:Uid="Homepagenotif" Margin="11,13,53,35" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B" Height="42" Text="La page d'accueil définie est invalide." FontSize="14"/>
                                                <Button x:Uid="Settings" Content="Paramètres" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom" Background="#339E9E9E" BorderBrush="#FFC5C5C5" FontSize="12" BorderThickness="1"/>
                                            </Grid>
                                            <Grid x:Name="Notif_SearchEngineError" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" Visibility="Collapsed">
                                                <Grid  Margin="2,8,26,0">
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FFE6E6E6" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FFE6E6E6" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="&#xEB90;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="#FFC51212" FontSize="16"/>
                                                <TextBlock x:Uid="SearchEngineNotif" Text="Le moteur de recherche défini est invalide." Margin="11,13,53,35" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B" Height="42" FontSize="14"/>
                                                <Button x:Uid="Settings" Content="Paramètres" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom" Background="#339E9E9E" BorderBrush="#FFC5C5C5" FontSize="12" BorderThickness="1"/>
                                            </Grid>
                                            <Grid x:Name="Notif_MiniPlayer" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" Visibility="Collapsed">
                                                <Grid  Margin="1,9,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform ScaleX="-1"/>
                                                    </Grid.RenderTransform>
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FF0C0C0C" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FF0C0C0C" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <TextBlock Margin="32,55,15,53" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FFD6D6D6" x:Uid="MiniPlayerInfo" Text="Vous pouvez afficher cette vidéo dans MiniPlayer" TextAlignment="Center"/>
                                                <Button x:Uid="OpenMiniPlayer" Content="Ouvrir MiniPlayer" HorizontalAlignment="Center" Margin="32,0,15,11" VerticalAlignment="Bottom" Background="#7F474747" BorderBrush="#7F7E7E7E" BorderThickness="1" Foreground="White" RequestedTheme="Dark" FontSize="13" Height="30"/>
                                                <Image Height="50" Margin="32,9,15,0" VerticalAlignment="Top" Source="Assets/MiniPlayerIcon.png"/>
                                            </Grid>
                                            <Grid x:Name="Notif_SearchEngineSuggestion" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" Visibility="Collapsed">
                                                <Grid  Margin="2,8,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform ScaleX="-1"/>
                                                    </Grid.RenderTransform>
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FFE6E6E6" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FFE6E6E6" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <Button x:Name="ChangeEngine" x:Uid="SetSearchEngineButton" Content="Définir comme moteur de recherche" HorizontalAlignment="Stretch" Margin="26,0,5,6" VerticalAlignment="Bottom" Background="{ThemeResource ContentDialogBorderThemeBrush}" BorderThickness="1" FontSize="11" Foreground="White" FontWeight="SemiBold">
                                                    <Button.BorderBrush>
                                                        <SolidColorBrush Color="#19000000" Opacity="0.4"/>
                                                    </Button.BorderBrush>
                                                </Button>
                                                <TextBlock Margin="19,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF0097FF" x:Uid="AutoSuggestion" Text="Suggestion automatique" Height="16" TextAlignment="Center"/>
                                                <Image x:Name="Notif_SearchEngineIcon" Height="30" Margin="29,37,13,0" VerticalAlignment="Top" Width="30" Source="Assets/Engine_Qwant.png"/>
                                                <StackPanel Margin="30,71,12,39" VerticalAlignment="Top">
                                                    <TextBlock x:Name="Notif_SearchEngineName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FF555555" Text="QWANT" FontWeight="SemiBold" CharacterSpacing="-36" TextAlignment="Center"/>
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4B4B4B" x:Uid="SearchEngineLike" Text="Ce moteur vous plaît ?" CharacterSpacing="-29" Opacity="0.81" FontSize="13" TextAlignment="Center" Margin="0,-2,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="Notif_Diminutweet" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" CornerRadius="2" Visibility="Collapsed">

                                                <Grid  Margin="1,9,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform ScaleX="-1"/>
                                                    </Grid.RenderTransform>
                                                    <Path Data="M0,1.25 L202.75,0 0,0 z" Fill="#FF005FBD" HorizontalAlignment="Right" Height="22" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22"/>
                                                    <Rectangle Fill="#FF005FBD" Margin="0,0,16,0" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Margin="27,103,11,48" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Foreground="White" Text="Le compacteur de tweets" CharacterSpacing="-29" Opacity="0.81"/>
                                                <Button x:Uid="Download" Content="Télécharger" HorizontalAlignment="Stretch" Margin="27,0,11,9" VerticalAlignment="Bottom" Background="{ThemeResource ContentDialogBorderThemeBrush}" BorderThickness="1" Foreground="White" FontSize="14">
                                                    <Button.BorderBrush>
                                                        <SolidColorBrush Color="#B2000000" Opacity="0.4"/>
                                                    </Button.BorderBrush>
                                                </Button>
                                                <TextBlock x:Name="Notif_SearchEngineName1" HorizontalAlignment="Center" Margin="27,84,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Text="DiminuTweet" FontWeight="SemiBold" CharacterSpacing="-36"/>
                                                <TextBlock HorizontalAlignment="Center" Margin="27,13,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF8DD0FF" x:Uid="TeamSuggestion" Text="Suggestion de l'équipe" Height="16"/>
                                                <Image x:Name="Notif_SearchEngineIcon1" HorizontalAlignment="Center" Height="39" Margin="27,42,11,0" VerticalAlignment="Top" Width="39" Source="Assets/promo2.png"/>
                                            </Grid>

                                        </StackPanel>

                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                        <!--<Grid Background="White" VerticalAlignment="Bottom">
                            <CommandBar>
                                <AppBarButton Icon="Setting"> </AppBarButton>
                            </CommandBar>
                        </Grid>-->
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="TitleBar2" Height="32" VerticalAlignment="Top" Background="Transparent"></Grid>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
