Lepton Browser/Themes/DarkThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ColorPaletteResources Accent="#FF0073CF" AltHigh="#FF000000" AltLow="#FF000000"
                               AltMedium="#FF000000" AltMediumHigh="#FF000000"
                               AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF"
                               BaseLow="#FF333333" BaseMedium="#FF9A9A9A"
                               BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767"
                               ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
        <ResourceDictionary>
            <Color x:Key="AppBarBackgroundColor">#FF333333</Color>

            <Color x:Key="AppThemeBackgroundColor">#FF555555</Color>
            <Color x:Key="AppThemeBackgroundColor2">#FF444444</Color>

            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.95" TintColor="#FF333333" FallbackColor="#FF333333" />
            <media:AcrylicBrush x:Key="CompactOverlayAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.6" TintColor="#FF000000" FallbackColor="#FF000000" />
            <media:AcrylicBrush x:Key="WordCollectionAcrylicBackgroundBrush" BackgroundSource="Backdrop"
                                TintOpacity="0.95" TintColor="#FFFFFFFF" FallbackColor="#FFEEEEEE" />
            <media:AcrylicBrush x:Key="WordNoteBookAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.6" TintColor="#FF222222" FallbackColor="#FF222222" />

            <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
            <Color x:Key="ThemeColorLevel0">#FF000000</Color>
            <Color x:Key="ThemeColorLevel1">#FF111111</Color>
            <Color x:Key="ThemeColorLevel2">#FF222222</Color>
            <Color x:Key="ThemeColorLevel2_B">#FF2B2B2B</Color>
            <Color x:Key="ThemeColorLevel3">#FF333333</Color>
            <Color x:Key="ThemeColorLevel4">#FF444444</Color>
            <Color x:Key="ThemeColorLevel5">#FF555555</Color>
            <Color x:Key="ThemeColorLevel6">#FF666666</Color>

            <Color x:Key="ThemeBackgroundColorLevel0">#FF222222</Color>
            <Color x:Key="ThemeBackgroundColorLevel0_2">#FF444444</Color>
            <Color x:Key="ThemeBackgroundColorLevel0_4">#FF555555</Color>
            <Color x:Key="ThemeBackgroundColorLevel1">#FF333333</Color>
            <Color x:Key="ThemeBackgroundColorLevel2">#FF444444</Color>

            <Color x:Key="ThemeMaskLevel0">#88000000</Color>
            <Color x:Key="ThemeMaskLevel1">#44000000</Color>

            <Color x:Key="ContrastColorLevel0">#FFFFFFFF</Color>
            <Color x:Key="ContrastColorLevel1">#FFEEEEEE</Color>
            <Color x:Key="ContrastColorLevel2">#FFDDDDDD</Color>
            <Color x:Key="ContrastColorLevel2_B">#FFD3D3D3</Color>
            <Color x:Key="ContrastColorLevel3">#FFCCCCCC</Color>
            <Color x:Key="ContrastColorLevel4">#FFBBBBBB</Color>
            <Color x:Key="ContrastColorLevel5">#FFAAAAAA</Color>
            <Color x:Key="ContrastColorLevel6">#FF999999</Color>
            <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
            <Color x:Key="RegionColor">#FF000000</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
