Lepton Browser/Themes/LightThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ColorPaletteResources Accent="#FF0073CF"
                               AltHigh="#FFFFFFFF"
                               AltLow="#FFFFFFFF"
                               AltMedium="#FFFFFFFF"
                               AltMediumHigh="#FFFFFFFF"
                               AltMediumLow="#FFFFFFFF"
                               BaseHigh="#FF000000"
                               BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D"
                               BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D"
                               ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
        <ResourceDictionary>
            <Color x:Key="AppBarBackgroundColor">#FFFFFFFF</Color> <!--#FF330867-->
            <Color x:Key="AppThemeBackgroundColor">#FF330867</Color>
            <Color x:Key="AppThemeBackgroundColor2">#FF764BA2</Color>


            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.95" TintColor="#FFFFFFFF" FallbackColor="#FFEEEEEE" />
            <media:AcrylicBrush x:Key="CompactOverlayAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.6" TintColor="#FFFFFFFF" FallbackColor="#FFEEEEEE" />
            <media:AcrylicBrush x:Key="WordCollectionAcrylicBackgroundBrush" BackgroundSource="Backdrop"
                                TintOpacity="0.95" TintColor="#FF555555" FallbackColor="#FF555555" />
            <media:AcrylicBrush x:Key="WordNoteBookAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.6" TintColor="#FFDDDDDD" FallbackColor="#FFDDDDDD" />
            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
            <Color x:Key="ThemeColorLevel0">#FFFFFFFF</Color>
            <Color x:Key="ThemeColorLevel1">#FFEEEEEE</Color>
            <Color x:Key="ThemeColorLevel2">#FFDDDDDD</Color>
            <Color x:Key="ThemeColorLevel2_B">#FFD3D3D3</Color>
            <Color x:Key="ThemeColorLevel3">#FFCCCCCC</Color>
            <Color x:Key="ThemeColorLevel4">#FFBBBBBB</Color>
            <Color x:Key="ThemeColorLevel5">#FFAAAAAA</Color>
            <Color x:Key="ThemeColorLevel6">#FF999999</Color>

            <Color x:Key="ThemeBackgroundColorLevel0">#FFFFFFFF</Color>
            <Color x:Key="ThemeBackgroundColorLevel0_2">#FFFFFFFF</Color>
            <Color x:Key="ThemeBackgroundColorLevel0_4">#FFFFFFFF</Color>
            <Color x:Key="ThemeBackgroundColorLevel1">#FFEEEEEE</Color>
            <Color x:Key="ThemeBackgroundColorLevel2">#FFDDDDDD</Color>

            <Color x:Key="ThemeMaskLevel0">#88FFFFFF</Color>
            <Color x:Key="ThemeMaskLevel1">#44FFFFFF</Color>

            <Color x:Key="ContrastColorLevel0">#FF000000</Color>
            <Color x:Key="ContrastColorLevel1">#FF111111</Color>
            <Color x:Key="ContrastColorLevel2">#FF222222</Color>
            <Color x:Key="ContrastColorLevel3">#FF333333</Color>
            <Color x:Key="ContrastColorLevel4">#FF444444</Color>
            <Color x:Key="ContrastColorLevel5">#FF555555</Color>
            <Color x:Key="ContrastColorLevel6">#FF666666</Color>
            <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource ThemeColorLevel3}" FallbackColor="{ StaticResource SystemListMediumColor}" />
            <Color x:Key="RegionColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
